<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
    xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="ja">

  <!-- 基本的な挨拶 -->
  <lexeme>
    <grapheme>こんにちは</grapheme>
    <phoneme>/konnichiwa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>よろしくお願いします</grapheme>
    <phoneme>/joɾoʃikɯ oneɡai ʃimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ありがとうございます</grapheme>
    <phoneme>/aɾiɡatoː ɡozaimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>失礼します</grapheme>
    <phoneme>/ʃitsɯɾeː ʃimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>お大事に</grapheme>
    <phoneme>/odaidʒi ni/</phoneme>
  </lexeme>

  <!-- 医療・歯科用語 -->
  <lexeme>
    <grapheme>歯</grapheme>
    <phoneme>/ha/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯科</grapheme>
    <phoneme>/ʃika/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯科医師</grapheme>
    <phoneme>/ʃikaiʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯科医院</grapheme>
    <phoneme>/ʃikaiin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯科衛生士</grapheme>
    <phoneme>/ʃikaeːseːʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯医者</grapheme>
    <phoneme>/haiʃa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯の治療</grapheme>
    <phoneme>/ha no tʃiɾjoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が痛い</grapheme>
    <phoneme>/ha ɡa itai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が痛くて</grapheme>
    <phoneme>/ha ɡa itakɯte/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が痛くて困っています</grapheme>
    <phoneme>/ha ɡa itakɯte komatte imasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が痛む</grapheme>
    <phoneme>/ha ɡa itamɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯がしみる</grapheme>
    <phoneme>/ha ɡa ʃimiɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯がしみます</grapheme>
    <phoneme>/ha ɡa ʃimimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が浮く</grapheme>
    <phoneme>/ha ɡa ɯkɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯がぐらぐら</grapheme>
    <phoneme>/ha ɡa ɡɯɾaɡɯɾa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が抜けた</grapheme>
    <phoneme>/ha ɡa nɯketa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が欠けた</grapheme>
    <phoneme>/ha ɡa kaketa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が折れた</grapheme>
    <phoneme>/ha ɡa oɾeta/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯が動く</grapheme>
    <phoneme>/ha ɡa ɯɡokɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>奥歯</grapheme>
    <phoneme>/okɯba/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>前歯</grapheme>
    <phoneme>/maeba/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>乳歯</grapheme>
    <phoneme>/nʲɯːʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>永久歯</grapheme>
    <phoneme>/eːkʲɯːʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>虫歯</grapheme>
    <phoneme>/mɯʃiba/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯周病</grapheme>
    <phoneme>/ʃiʃɯːbjoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯茎</grapheme>
    <phoneme>/haɡɯki/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯肉</grapheme>
    <phoneme>/ʃinikɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>親知らず</grapheme>
    <phoneme>/ojaʃiɾazɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>抜歯</grapheme>
    <phoneme>/bassi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>神経</grapheme>
    <phoneme>/ʃinkeː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>麻酔</grapheme>
    <phoneme>/masɯi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>治療</grapheme>
    <phoneme>/tʃiɾjoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>診察</grapheme>
    <phoneme>/ʃinsatsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>診断</grapheme>
    <phoneme>/ʃindan/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>検査</grapheme>
    <phoneme>/kensa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>レントゲン</grapheme>
    <phoneme>/ɾentoɡen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>インプラント</grapheme>
    <phoneme>/inpɯɾanto/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ブリッジ</grapheme>
    <phoneme>/bɯɾiddʒi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>入れ歯</grapheme>
    <phoneme>/iɾeba/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>差し歯</grapheme>
    <phoneme>/saʃiba/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>詰め物</grapheme>
    <phoneme>/tsɯmemono/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>被せ物</grapheme>
    <phoneme>/kabɯsemono/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>クラウン</grapheme>
    <phoneme>/kɯɾaɯn/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>セラミック</grapheme>
    <phoneme>/seɾamikkɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>フッ素</grapheme>
    <phoneme>/fɯsso/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯石</grapheme>
    <phoneme>/ʃiseki/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>プラーク</grapheme>
    <phoneme>/pɯɾaːkɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯垢</grapheme>
    <phoneme>/ʃikoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯磨き</grapheme>
    <phoneme>/hamiɡaki/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>うがい</grapheme>
    <phoneme>/ɯɡai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>消毒</grapheme>
    <phoneme>/ʃoːdokɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>炎症</grapheme>
    <phoneme>/enʃoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>腫れ</grapheme>
    <phoneme>/haɾe/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>出血</grapheme>
    <phoneme>/ʃɯkketsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>膿</grapheme>
    <phoneme>/ɯmi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>口内炎</grapheme>
    <phoneme>/koːnaien/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>顎</grapheme>
    <phoneme>/aɡo/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>顎関節症</grapheme>
    <phoneme>/ɡakɯkansetsɯʃoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>噛み合わせ</grapheme>
    <phoneme>/kamiawase/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>矯正</grapheme>
    <phoneme>/kjoːseː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ホワイトニング</grapheme>
    <phoneme>/howaitoninɡɯ/</phoneme>
  </lexeme>

  <!-- よく使われる複合表現 -->
  <lexeme>
    <grapheme>山田太郎</grapheme>
    <phoneme>/jamada taɾoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>田中</grapheme>
    <phoneme>/tanaka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>以前に歯の治療を受けたことはありますか</grapheme>
    <phoneme>/izen ni ha no tʃiɾjoː o ɯketa koto wa aɾimasɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>歯の治療を受けたことはありますか</grapheme>
    <phoneme>/ha no tʃiɾjoː o ɯketa koto wa aɾimasɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>治療を受けたことはありますか</grapheme>
    <phoneme>/tʃiɾjoː o ɯketa koto wa aɾimasɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>受けたことはありますか</grapheme>
    <phoneme>/ɯketa koto wa aɾimasɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>受けたことがあります</grapheme>
    <phoneme>/ɯketa koto ɡa aɾimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>受けたことはありません</grapheme>
    <phoneme>/ɯketa koto wa aɾimasen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>抜歯になるんじゃないかと心配です</grapheme>
    <phoneme>/bassi ni naɾɯn dʒa nai ka to ʃimpai desɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>抜歯になるんじゃないか</grapheme>
    <phoneme>/bassi ni naɾɯn dʒa nai ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>なるんじゃないかと心配です</grapheme>
    <phoneme>/naɾɯn dʒa nai ka to ʃimpai desɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>わかりました。それでは診察させていただきますね</grapheme>
    <phoneme>/wakaɾimaʃita soɾe dewa ʃinsatsɯ sasete itadakimasɯ ne/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>それでは診察させていただきますね</grapheme>
    <phoneme>/soɾe dewa ʃinsatsɯ sasete itadakimasɯ ne/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>診察させていただきますね</grapheme>
    <phoneme>/ʃinsatsɯ sasete itadakimasɯ ne/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>診察させていただきます</grapheme>
    <phoneme>/ʃinsatsɯ sasete itadakimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>させていただきますね</grapheme>
    <phoneme>/sasete itadakimasɯ ne/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>いただきますね</grapheme>
    <phoneme>/itadakimasɯ ne/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>薬の名前はわかりますか</grapheme>
    <phoneme>/kɯsɯɾi no namae wa wakaɾimasɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>薬の名前</grapheme>
    <phoneme>/kɯsɯɾi no namae/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>わかりますか</grapheme>
    <phoneme>/wakaɾimasɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>わかります</grapheme>
    <phoneme>/wakaɾimasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>わかりません</grapheme>
    <phoneme>/wakaɾimasen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>生年月日を教えていただけますか</grapheme>
    <phoneme>/seːnen ɡappi o oʃiete itadakemasen ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>生年月日も教えていただけますか</grapheme>
    <phoneme>/seːnen ɡappi mo oʃiete itadakemasen ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>山田太郎さんですね。生年月日も確認させてください</grapheme>
    <phoneme>/jamada taɾoː san desɯ ne seːnen ɡappi mo kakɯnin sasete kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>山田太郎さんですね</grapheme>
    <phoneme>/jamada taɾoː san desɯ ne/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>生年月日も確認させてください</grapheme>
    <phoneme>/seːnen ɡappi mo kakɯnin sasete kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>確認させてください</grapheme>
    <phoneme>/kakɯnin sasete kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>今日はどのような症状でいらっしゃいましたか</grapheme>
    <phoneme>/kʲoː wa dono joː na ʃoːdʒoː de iɾasʃaimaʃita ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>どのような症状でいらっしゃいましたか</grapheme>
    <phoneme>/dono joː na ʃoːdʒoː de iɾasʃaimaʃita ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>いらっしゃいましたか</grapheme>
    <phoneme>/iɾasʃaimaʃita ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>もう少し詳しく教えていただけますか</grapheme>
    <phoneme>/moː sɯkoʃi kɯwaʃikɯ oʃiete itadakemasen ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>もう少し詳しく教えてください</grapheme>
    <phoneme>/moː sɯkoʃi kɯwaʃikɯ oʃiete kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>詳しく教えていただけますか</grapheme>
    <phoneme>/kɯwaʃikɯ oʃiete itadakemasen ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>詳しく教えてください</grapheme>
    <phoneme>/kɯwaʃikɯ oʃiete kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>お名前を確認させていただけますか</grapheme>
    <phoneme>/onamae o kakɯnin sasete itadakemasen ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>お名前を確認</grapheme>
    <phoneme>/onamae o kakɯnin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>８くらいです</grapheme>
    <phoneme>/hatʃi kɯɾai desɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>８くらい</grapheme>
    <phoneme>/hatʃi kɯɾai/</phoneme>
  </lexeme>

  <!-- 症状関連 -->
  <lexeme>
    <grapheme>痛い</grapheme>
    <phoneme>/itai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>痛み</grapheme>
    <phoneme>/itami/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>痛む</grapheme>
    <phoneme>/itamɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>しみる</grapheme>
    <phoneme>/ʃimiɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ズキズキ</grapheme>
    <phoneme>/zɯkizɯki/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ジンジン</grapheme>
    <phoneme>/dʒindʒin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>腫れる</grapheme>
    <phoneme>/haɾeɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>血が出る</grapheme>
    <phoneme>/tʃi ɡa deɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>噛めない</grapheme>
    <phoneme>/kamenai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>噛むと痛い</grapheme>
    <phoneme>/kamɯ to itai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>冷たいものがしみる</grapheme>
    <phoneme>/tsɯmetai mono ɡa ʃimiɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>熱いものがしみる</grapheme>
    <phoneme>/atsɯi mono ɡa ʃimiɾɯ/</phoneme>
  </lexeme>

  <!-- 身体部位 -->
  <lexeme>
    <grapheme>口</grapheme>
    <phoneme>/kɯtʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>舌</grapheme>
    <phoneme>/ʃita/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>唇</grapheme>
    <phoneme>/kɯtʃibiɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>頬</grapheme>
    <phoneme>/hoho/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>喉</grapheme>
    <phoneme>/nodo/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>顔</grapheme>
    <phoneme>/kao/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>頭</grapheme>
    <phoneme>/atama/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>首</grapheme>
    <phoneme>/kɯbi/</phoneme>
  </lexeme>

  <!-- 薬品名 -->
  <lexeme>
    <grapheme>ロキソニン</grapheme>
    <phoneme>/ɾokisonin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ボルタレン</grapheme>
    <phoneme>/boɾɯtaɾen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>カロナール</grapheme>
    <phoneme>/kaɾonaːɾɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>イブプロフェン</grapheme>
    <phoneme>/ibɯpɯɾofen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>アセトアミノフェン</grapheme>
    <phoneme>/asetoaminofen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>リドカイン</grapheme>
    <phoneme>/ɾidokain/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>キシロカイン</grapheme>
    <phoneme>/kiʃiɾokain/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ペニシリン</grapheme>
    <phoneme>/peniʃiɾin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>アモキシシリン</grapheme>
    <phoneme>/amokiʃiʃiɾin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>クラビット</grapheme>
    <phoneme>/kɯɾabitto/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ジスロマック</grapheme>
    <phoneme>/dʒisɯɾomakkɯ/</phoneme>
  </lexeme>

  <!-- 時間・頻度 -->
  <lexeme>
    <grapheme>今日</grapheme>
    <phoneme>/kjoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>昨日</grapheme>
    <phoneme>/kinoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>明日</grapheme>
    <phoneme>/aʃita/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>今週</grapheme>
    <phoneme>/konʃɯː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>先週</grapheme>
    <phoneme>/senʃɯː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>来週</grapheme>
    <phoneme>/ɾaiʃɯː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>今月</grapheme>
    <phoneme>/konɡetsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>先月</grapheme>
    <phoneme>/senɡetsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>来月</grapheme>
    <phoneme>/ɾaiɡetsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>毎日</grapheme>
    <phoneme>/mainit͡ʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>時々</grapheme>
    <phoneme>/tokidoki/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>いつも</grapheme>
    <phoneme>/itsɯmo/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>最近</grapheme>
    <phoneme>/saikin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>しばらく</grapheme>
    <phoneme>/ʃibaɾakɯ/</phoneme>
  </lexeme>

  <!-- 数字関連 -->
  <lexeme>
    <grapheme>一日</grapheme>
    <phoneme>/it͡ʃinit͡ʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>二日</grapheme>
    <phoneme>/fɯtsɯka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>三日</grapheme>
    <phoneme>/mikka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>四日</grapheme>
    <phoneme>/jokka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>五日</grapheme>
    <phoneme>/itsɯka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>六日</grapheme>
    <phoneme>/mɯika/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>七日</grapheme>
    <phoneme>/nanoka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>八日</grapheme>
    <phoneme>/joːka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>九日</grapheme>
    <phoneme>/kokonoka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>十日</grapheme>
    <phoneme>/toːka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>一週間</grapheme>
    <phoneme>/isʃɯːkan/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>二週間</grapheme>
    <phoneme>/niʃɯːkan/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>一ヶ月</grapheme>
    <phoneme>/ikkaɡetsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>二ヶ月</grapheme>
    <phoneme>/nikaɡetsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>三ヶ月</grapheme>
    <phoneme>/sankaɡetsɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>半年</grapheme>
    <phoneme>/hantoʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>一年</grapheme>
    <phoneme>/it͡ʃinen/</phoneme>
  </lexeme>

  <!-- 日常生活 -->
  <lexeme>
    <grapheme>食事</grapheme>
    <phoneme>/ʃokɯdʒi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>食べ物</grapheme>
    <phoneme>/tabemono/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>飲み物</grapheme>
    <phoneme>/nomimono/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>仕事</grapheme>
    <phoneme>/ʃiɡoto/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>睡眠</grapheme>
    <phoneme>/sɯimin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>運動</grapheme>
    <phoneme>/ɯndoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ストレス</grapheme>
    <phoneme>/sɯtoɾesɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>疲れ</grapheme>
    <phoneme>/tsɯkaɾe/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>体調</grapheme>
    <phoneme>/tait͡ʃoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>健康</grapheme>
    <phoneme>/kenkoː/</phoneme>
  </lexeme>

  <!-- 患者の訴えでよく使われる表現 -->
  <lexeme>
    <grapheme>困っています</grapheme>
    <phoneme>/komatte imasɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>心配です</grapheme>
    <phoneme>/ʃimpai desɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>不安です</grapheme>
    <phoneme>/fɯan desɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>大丈夫ですか</grapheme>
    <phoneme>/daidʒoːbɯ desɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>どうしたらいいですか</grapheme>
    <phoneme>/doː ʃitaɾa iː desɯ ka/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>いつから</grapheme>
    <phoneme>/itsɯ kaɾa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>どのくらい</grapheme>
    <phoneme>/dono kɯɾai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>どんな感じ</grapheme>
    <phoneme>/donna kandʒi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>なんとなく</grapheme>
    <phoneme>/nantona kɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>急に</grapheme>
    <phoneme>/kʲɯː ni/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>だんだん</grapheme>
    <phoneme>/dandan/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ずっと</grapheme>
    <phoneme>/zɯtto/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>たまに</grapheme>
    <phoneme>/tama ni/</phoneme>
  </lexeme>

  <!-- 指示・説明でよく使われる表現 -->
  <lexeme>
    <grapheme>開けてください</grapheme>
    <phoneme>/akete kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>閉じてください</grapheme>
    <phoneme>/todʒite kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>噛んでください</grapheme>
    <phoneme>/kande kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>うがいしてください</grapheme>
    <phoneme>/ɯɡai ʃite kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>力を抜いてください</grapheme>
    <phoneme>/t͡ʃikaɾa o nɯite kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>リラックスしてください</grapheme>
    <phoneme>/ɾiɾakkɯsɯ ʃite kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>少し待ってください</grapheme>
    <phoneme>/sɯkoʃi matte kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>大きく開けてください</grapheme>
    <phoneme>/oːkikɯ akete kɯdasai/</phoneme>
  </lexeme>

  <!-- 敬語・丁寧語 -->
  <lexeme>
    <grapheme>申し訳ございません</grapheme>
    <phoneme>/moːʃiwake ɡozaimasen/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>恐れ入りますが</grapheme>
    <phoneme>/osoɾe iɾimasɯ ɡa/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>お待たせしました</grapheme>
    <phoneme>/omatase ʃimaʃita/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ご協力ください</grapheme>
    <phoneme>/ɡo kjoːɾʲokɯ kɯdasai/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ご質問はありますか</grapheme>
    <phoneme>/ɡo ʃitsɯmon wa aɾimasɯ ka/</phoneme>
  </lexeme>

  <!-- 数字 -->
  <lexeme>
    <grapheme>０</grapheme>
    <phoneme>/zeɾo/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>１</grapheme>
    <phoneme>/itʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>２</grapheme>
    <phoneme>/ni/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>３</grapheme>
    <phoneme>/san/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>４</grapheme>
    <phoneme>/jon/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>５</grapheme>
    <phoneme>/ɡo/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>６</grapheme>
    <phoneme>/ɾokɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>７</grapheme>
    <phoneme>/nana/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>８</grapheme>
    <phoneme>/hatʃi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>９</grapheme>
    <phoneme>/kʲɯː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>１０</grapheme>
    <phoneme>/dʒɯː/</phoneme>
  </lexeme>

  <!-- 特殊な読み方をする漢字 -->
  <lexeme>
    <grapheme>生年月日</grapheme>
    <phoneme>/seːnenɡappi/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>保険証</grapheme>
    <phoneme>/hokenshoː/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>初診</grapheme>
    <phoneme>/ʃoshin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>再診</grapheme>
    <phoneme>/saiʃin/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>予約</grapheme>
    <phoneme>/jojaku/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>受付</grapheme>
    <phoneme>/ɯketsɯke/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>会計</grapheme>
    <phoneme>/kaikei/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>薬局</grapheme>
    <phoneme>/jakkʲokɯ/</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>処方箋</grapheme>
    <phoneme>/ʃohoːsen/</phoneme>
  </lexeme>

</lexicon>